<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_new_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_create_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text_create"
        android:layout_gravity="end" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#E6296A" />

    <fragment
        android:id="@+id/fragment_create_category"
        android:name="com.example.activityfragmentcomm.CreateCategoryFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>